((define link (h t) (tup h t))
(define head (l) (tup-get l 0))
(define tail (l) (tup-get l 1))
(define isNull (l) (== l false))
(define length (l) (if (isNull l) 0 (+ 1 (length (tail l)))))
(define sum (l) (if (isNull l) 0 (+ (head l) (sum (tail l)))))
(define append (l1 l2) (if (isNull l1) l2 (link (head l1) (append (tail l1) l2))))
(define reverseHelper (acc l) (if (isNull l) acc (reverseHelper (link (head l) acc) (tail l))))
(define reverse (l) (reverseHelper false l))
(define our_main (input) 
